.params ul {
	 padding-left: 0 !important;
	 font-family: Monaco,monospace;
	 font-size:12px;
}
 .params ul, .params li {
	 list-style: none !important;
}
 .params li {
	 padding: 15px 20px;
	 border: 1px solid #e2e9f1;
	 margin-bottom: 0 !important;
	 border-bottom: none;
}
 .params li.required {
	 box-shadow: 4px 0 0 0 #9a050f inset;
}
 .params li:last-child {
	 border-bottom: 1px solid #e2e9f1;
}
 .params li .key {
	 font-family: Monaco, monospace;
	 font-weight: bold;
	 margin-bottom: 5px;
}
 .params li .key .type {
	 color: #9a050f;
	 margin-left: 5px;
	 font-weight: normal;
}
 .params li .key .default {
	 color: #2b3548;
	 opacity: 0.5;
	 font-weight: normal;
}
 .params li .val {
	 padding-left: 15px;
}
 