@import url("error.css");
html {
  scroll-behavior: smooth; 
}
body {
  height: 100vh;
  background-color:#f4f4f4;
}
/*
# Scrollbar theme
*/
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.html5_polling_system{
  background-attachment: fixed;
  padding: 3rem 0;
  font-family: "Lato", sans-serif;
  font-size: 18px; 
  color: #555;
}
.swatch-blue,.swatch-indigo,.swatch-purple{
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    
}
.swatch-blue {
    color: #fff;
    background-color: #007bff;
}
.swatch-indigo {
    color: #fff;
    background-color: #6610f2;
}
.swatch-purple {
    color: #fff;
    background-color: #c14282;
}

.polling-theme1,.polling-theme2,.polling-theme3{
    height:auto;
    color:#000;
}

.top10px{
    margin-top:10px;
}
.bottom20px{
    margin-bottom:20px;
}
.bottom80px{
    margin-bottom:80px;
}
input[type=radio]{
    transform: scale(1.5);
    margin-right:10px;
}

.nano{
    background-color:#0d96f2;
    color:#fff;
    font-weight:900;
    font-size: 35px;
    padding: 0 15px 7px 15px;
}

legend{
    font-size:28px;
}

.poll_line{
    border:1px solid rgba(0,0,0,.125);
    border-radius:3px;
    -webkit-box-shadow: 0px 0px 25px -6px rgba(51,51,51,0.36);
    -moz-box-shadow: 0px 0px 25px -6px rgba(51,51,51,0.36);
    box-shadow: 0px 0px 25px -6px rgba(51,51,51,0.36);
}

/*
# Theme 1
*/
.form-radio_theme1{
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);    
}
.form-radio_theme1:hover{
    background-color:#f7f7f9;
    cursor:pointer;
}
/*
# Theme 2
*/
.form-radio_theme2{
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);    
}
.form-radio_theme2:hover{
    background-color:#f7f7f9;
    cursor:pointer;
}
.polling-theme2 input[type=radio]{
     display:none;
}
.polling-theme2 input[type=radio]:checked + .form-radio_theme2{
  background-color: #6610f2;
  color:#fff;
  transition: all 300ms ease;
}
.polling-theme2 div.meter span {
  border: 1px solid #6610f2;
  background: #6610f2;  
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 45px 45px;
  -moz-background-size: 45px 45px;
  -o-background-size: 45px 45px;
  background-size: 45px 45px;

}
.btn-custom2{
  background-color: #6610f2;  
  color:#fff;
}
.btn-custom2:hover{
  background-color: #590ad8;  
  color:#fff;
}

/*
# Theme 3
*/
.form-radio_theme3{
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);   
    border-left: 7px solid #c14282;
}
.form-radio_theme3:hover{
    background-color:#c14282;
    color:#fff;
    cursor:pointer;
}
.polling-theme3 input[type=radio]{
     display:none;
}
.btn-custom3{
  background-color: #c14282;  
  color:#fff;
}
.btn-custom3:hover{
  background-color: #862d5a;  
  color:#fff;
}
.polling-theme3 input[type=radio]:checked + .form-radio_theme3{
  background-color: #c14282;
  color:#fff;
  transition: all 300ms ease;
}
.polling-theme3 div.meter span {
  border: 1px solid #c14282;
  background: #c14282;  
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 45px 45px;
  -moz-background-size: 45px 45px;
  -o-background-size: 45px 45px;
  background-size: 45px 45px;

}

/*
#Result Theme
*/
.p_back{display:none;}
.polling_default_values{
    color:#000;
}
div.meter {
  position: relative;
  height: 25px;
  background-color: #fff;
  border: 1px solid #b0b0b0;
  -webkit-box-shadow: inset 0 3px 5px 0 #d3d0d0;
  -moz-box-shadow: inset 0 3px 5px 0 #d3d0d0;
  box-shadow: inset 0 3px 5px 0 #d3d0d0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
div.meter span {
  display: block;
  height: 100%;
  animation: grower 1s linear;
  -moz-animation: grower 1s linear;
  -webkit-animation: grower 1s linear;
  -o-animation: grower 1s linear;
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  border: 1px solid #007bff;
  background: #007bff;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  -webkit-background-size: 45px 45px;
  -moz-background-size: 45px 45px;
  -o-background-size: 45px 45px;
  background-size: 45px 45px;
}
div.meter span:before {
  content: '';
  display: block;
  width: 100%;
  height: 50%;
  position: relative;
  top: 50%;
  background: rgba(0, 0, 0, 0.03);
}
div.meter p {
  position: absolute;
  top: 0;
  margin: 0 10px;
  line-height: 25px;
  font-family: 'Helvetica';
  font-weight: bold;
  -webkit-font-smoothing: antialised;
  font-size: 15px;
  color: #fff;
  text-shadow: 0 1px rgba(255, 255, 255, 0.6);
}
.polling_footer{
    font-size:10px;
}
@keyframes grower {
  0% {
    width: 0%;
  }
}

@-moz-keyframes grower {
  0% {
    width: 0%;
  }
}

@-webkit-keyframes grower {
  0% {
    width: 0%;
  }
}

@-o-keyframes grower {
  0% {
    width: 0%;
  }
}



